# SmartParkingServer

./: .project  .springBeans  pom.xml
src/main/java/com/psl/controller/: SmartParkingController.java
src/main/java/com/psl/dao/: ISmartParkingDAO.java  SmartParkingDAOImpl.java
src/main/java/com/psl/entity/: ParkingSlot.java
src/main/java/com/psl/service/: SmartParkingService.java
src/main/webapp/WEB-INF/: SmartParking-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
